@warningColour 	: #c9302c;
@infoColour 	: #ec971f;

@unpublishedBGColour : #EEFBEE;

nav.loginRegisterButtons
{
	width 		: 250px;
	padding-top	: 10px;
	float		: left;
	
	.progress
	{
		margin-bottom :0;
	}
	
	.warningText
	{
		color : red;
	}
}
 
/* Dashboard panels */
.dashboard .panelNoPadding .panel-body
{
	padding : 0;	
}

.dashboard .panelNoPadding .panel-body .list-group
{
	margin : 0;
}

.list-group-item
{
	overflow:auto;
	clear : right;
}


/* Panels */

.RefsetPanel
{
	.error
	{
		color 		: @warningColour;
	}
}

/* Login / Registration Forms */

.modal-header
{
	img
	{
		display 		: inline;
	}
}

#loginForm
{
	input
	{
		width 			: 49%;
	}
	
	.loading,
	.error
	{
		margin-top		: 20px;
		margin-bottom	: 20px;
	}
	
	.forgetPasswordLink
	{
		margin-top		: 20px;
	}
	
	.autoLogoutInfo
	{
		color 			: @infoColour;
	}
}

#registrationForm
{
	input
	{
		width 			: 100%;
		margin-bottom	: 20px;
	}
	
	textarea
	{
		height			: 150px;
	}
}

#toolsMenu
{
	ul
	{
		display :table;
		list-style : none;
			
		li
		{
			display : table-cell;
			padding-right : 20px;
		}
	}
}

/* Upload Refsets */

.fileUploadDropZone
{
	border: 2px dashed #bbb;
    border-radius: 5px;
    color: #bbb;
    padding: 25px;
    text-align: center;
}

#refsetUploadFileInput
{
	border : none;
	height : inherit;
	width : 100%;
	margin-bottom : 20px;
}

/* bootstrap */

.myCheckboxes
{
	height : inherit;
	width	: 30px;
	float : right;
}

.mylabels
{
	text-align: left;
	padding-top: 5px;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
	width : 100%;
	
	span
	{
		font-weight: bold;
		margin-left : 10px;
		margin-right : 30px;
	}
}

.myForm
{
	.control-label
	{
		.mylabels;
    }

    input
    {
		display: inline-block;
		margin-bottom: 0;
		vertical-align: middle;
		font-size: 14px;
		font-weight: normal;
		line-height: 20px;
		width : 100%;
    }
    
    select
    {
    	width : 100%;
		height: inherit;
    }
    
    input[type="checkbox"]
    {
		.myCheckboxes;
    }
    
    .label
    {
		font-style : italic;
		color : @infoColour;
    }
    
    .content
    {
    	font-weight : normal;
    }
}

.checkboxList
{
	.control-label
	{
		.mylabels;
    }
    
    input[type="checkbox"]
    {
		.myCheckboxes;
		
		float : left;
		margin-right : 10px;
    }
    
  	.disabled
  	{
  		color : @warningColour;
  	}
  	
  	.unpublishedMember
  	{
  		background-color : @unpublishedBGColour;
  	}
  	
  	.referenceComponentId
  	{
  		font-size 	: 10px;
  		font-style 	: italic;
  		float 		: right;
  	}
  	
  	.publishDate
  	{
  		font-size 	: 10px;
  		font-style 	: italic;
  	}
  	
  	.warning
  	{
  		color : @warningColour;
  	}
}
 
#logoutWarningModel
{
	.heading
	{
		font-size 		: 18px;	
		margin-bottom	: 20px;	
	}
	
	.timer
	{
		color 		: @warningColour;
		font-size 	: 24px;
		font-weight	: bold;
		text-align 	: center;
	}
}

.right
{
	float : right;
}

.left
{
	float : left;
}